# class                 border  bground text    indicator child_border
client.focused          #D85800 #630D68 #FFFFFF #D85800   #285577
client.focused_inactive #592400 #3C083F #FFFFFF #592400   #285577
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF

bar {
  #  status_command i3blocks
  status_command i3blocks
  position top
  colors {
    background #3C083F
    statusline #FFFFFF
    separator  #F320FF

    focused_workspace  #D85800 #630D68 #FFFFFF
    active_workspace   #333333 #222222 #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #900000 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF
  }
}
bindsym $mod+d exec --no-startup-id "dmenu_run -nf '#BBBBBB' -nb '#222222' -sb '#005577' -sf '#EEEEEE' -fn 'monospace-10' -p 'dmenu prompt &gt;'"
